*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/* Primary color */
/* rgb(1, 75, 160) */

/* General Styles */

.txt-light-grey{
    color: #5A5A5D;;
}

body{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color: #131318;
}

/* body{
    margin: 0rem 8.44rem;
} */

.txt-prim{
    color: rgb(1, 75, 160);
}

.font125{
    font-size: 1.25rem;
    font-weight: 800;
}

.font15{
    font-size: 1.5rem;
    font-weight: 800;
}

.font25{
    font-size: 2.5rem;
    font-weight: 800;
}

/* Header */
header{
    margin: 0rem 8.44rem;
    display: flex;
    margin-top: 3.25rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0rem;
}

.logo-name{
    display: flex;
    align-items: center;
}

.logo-name > img{
    margin-right: 1.04rem;
    max-height: 5rem;
}

.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 2.75rem;
}

.nav-bar a, .nav-bar li{
    list-style: none;
    text-decoration: none;
    color: #424247;
}

#menu-toggle {
    display: none;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-menu div {
    width: 2rem;
    height: 0.25rem;
    background: black;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}


/* Explore section */
.explore{
    margin: 0rem 8.44rem;
    margin-top: 3.06rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group13.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 31rem;
    border-radius: 1rem;
    color: #fff;
}

.explore-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.explore-content h1{
    font-size: 4rem;
}

.explore-content p{
    max-width: 42rem;
}

.search-bar{
    margin-top: 3rem;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 1rem;
    align-items: center;
    gap: 1.5rem;
}

.search-bar input::placeholder{
    color: rgba(19, 19, 24, 0.50);
}

.search-bar .field{
    width: 10.875rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    border: none;
    background: #fff;
    padding-left: 1rem;
    
}

.input-container {
    position: relative;
    width: 10.875rem; 
}

.input-container .field {
    width: 100%;
    padding-left: 10px; 
}

.input-container svg {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
}

.btn-primary{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 10.875rem;
    height: 3.25rem;
    background: rgb(1, 75, 160);
    color: white;
    border-radius: 0.5rem;
    font-weight: 700;
}

/* Popular tours section */
.popular-tours{
    margin: 0rem 8.44rem;
    margin-top: 3.06rem;
    display: flex;
    align-items: center;
    gap: 3.31rem;
}

.popular-tours p, .popular-tours h2, .popular-tours ul{
    margin-bottom: 1.5rem;
}

.tours-body{
    line-height: 1.625rem
}

.tours-body ul{
    padding-left: 1.5rem;
}

.tours-body ul li::marker {
    color: #5A5A5D;
}

.tours-img{
    height: 100%;
    border-radius: 1rem;
} 

/* choose your destinations */
.destinations{
    margin: 0rem 8.44rem;
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    justify-content: center;
}

.img-container {
    display: grid;
    grid-template-columns: 1.7fr 0.3fr 0.1fr 1.6fr 1.4fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5em 1.5em;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-areas:
        "img1 img1 img1 img2 img2"
        "img3 img4 img4 img4 img5"
        "img6 img6 img6 img7 img7";
}

.img-container > * {
    display: flex; /* Makes the element a flex container */
    justify-content: center; /* Centers children horizontally */
    align-items: center; /* Centers children vertically */
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    font-size: 1.75rem;
}

.img1 {
    grid-area: img1;
    padding: 8.3rem 14.2rem;
    background-image: url("../Images/Rectangle5.png");
}

.img2 {
    grid-area: img2;
    padding: 8.3rem 13.75rem;
    background-image: url("../Images/Rectangle8.png");
}

.img3 {
    grid-area: img3;
    padding: 7.8rem 8.12rem;
    background-image: url("../Images/Rectangle6.png");
}

.img5 {
    grid-area: img5;
    padding: 7.8rem 5rem;
    background-image: url("../Images/Rectangle9.png");
}

.img4 {
    grid-area: img4;
    padding: 7.8rem 8.5rem;
    background-image: url("../Images/Rectangle7.png");
}

.img6 {
    grid-area: img6;
    padding: 8.3rem 9.7rem;
    background-image: url("../Images/Rectangle11.png");
}

.img7 {
    grid-area: img7;
    padding: 8.3rem 16.2rem;
    background-image: url("../Images/Rectangle10.png");
}
  

/* why choose us section styles */
.choose-us{
    margin: 0rem 8.44rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6.25rem;
}

.choose-us > .body-txt > p{
    margin-top: 1.5rem;
    width: 41rem;
}

.cards{
    width: 35.8125rem;
    height: 17.75rem;
    border-radius: 1rem;
    padding: 2rem;
    text-align: left;
}

.cards h3{
    margin-top: 2rem;
}
.cards p{
    margin-top: 1rem;
    width: 30rem;
}

.cards-2{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
}

.c1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.c2{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.c3{
    margin-top: 1.5rem;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* Deals & discounts section */
.deals-discounts{
    margin: 0rem 8.44rem;
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.deals-discounts .heading{
    text-align: center;
}

.deals-discounts .heading > *{
    margin-bottom: 1.5rem;

}

.deals-discounts .inner-card{
    display: flex;
    flex-direction: column;
    width: 35.8125rem;
    height: 22rem;
    padding: 2rem;
    text-align: left;
    border-radius: 1rem;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.outer-card{
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    background-position: center center;
}

.deals-discounts .div1{
    background-image: url("../Images/machupichu.jpeg");
}

.deals-discounts .div2{
    background-image: url("../Images/greece.jpg");
}

.deals-discounts .div3{
    background-image: url("../Images/morocco.webp");
}

.c4, .c6{
    margin: 3rem 3rem 3rem 33rem;
}

.c5{
    margin: 3rem 33rem 3rem 3rem;

}

.deals-discounts .details{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deals-discounts .details > * {
    display: flex;
    align-items: center;
}

/* simply get lost styles */
.simply-lost{
    margin: 0rem 8.44rem;
    margin-top: 7.06rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
}

.simply-lost > .text-section >  *{
    margin-bottom: 1.5rem;
}

.simply-lost > .text-section > .txt{
    width: 33rem;
}

.simply-lost h2{
    line-height: 3.75rem;
}

.simply-lost h4{
    padding: 11rem 8rem;
    text-align: center;
    color: white;
    font-weight: 700;;
}

.simply-lost ul{
    font-weight: 700;
    margin-left: 1.25rem;
}
.simply-lost ul li::marker {
    color: #5A5A5D;
}

.simply-lost ul li{
    margin-bottom: 1rem;

}

.video-thumbnail{
    background-image: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group40089.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 38.125rem;
    border-radius: 1rem;
}

/* newsletter section */
.newsletter{
    margin: 0rem 8.44rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6.25rem;
    gap: 1.5rem;
}

.subscription{
    width: 29.625rem;
    height: 26.375rem;
    border-radius: 1rem;
    border: 1px solid rgb(1, 75, 160);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

.subscription p{
    margin-top: 1.5rem;
}

hr{
    margin: 1.5rem 0;
    border: 1px solid rgba(19, 19, 24, 0.10);
}

.subscription > .field{
    border-radius: 0.5rem;
    background: rgba(19, 19, 24, 0.05);
    height: 3.25rem;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.subscription > input::placeholder{
    color: rgba(19, 19, 24, 0.30);
}

.subscription > .btn-primary{
    width: 100%;
    margin-top: 0.5rem;
    padding: .88rem;
}

.newsletter > .images{
    border-radius: 1rem;
    background-image: url("../Images/Rectangle81.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 42rem;
    height: 26.375rem;
    color: white;
    position: relative; 
}

.newsletter > .images .sale{
    background-color: rgb(1, 75, 160);
    width: 19rem;
    height: 7rem;
    transform: rotate(-19.628deg);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    position: absolute; 
    right: 2%; 
    bottom: 12%; 
}

.sale > p{
    font-size: 2rem;
    font-weight: 800;
}

.sale >h4{
    font-size: 1.25rem;
    font-weight: 400;
}

/* footer section */
footer{
    margin-top: 6.25rem;
    padding: 6.88rem 21rem;
    background: rgba(19, 19, 24, 0.05);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer > p{
    margin-top: 0.94rem;
}

footer > .socials{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

footer > .socials img{
    height: 1.5rem;
}

footer hr{
    margin: 3rem 0 1.5rem 0;
    width: 150%;
}